OPENAI_API_KEY=OPENAI_API_KEY=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

GROQ_API_KEY=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
